{
  "name": "@cjfulford/measurements-js",
  "version": "1.5.0",
  "description": "A utility to abstract away units when storing, displaying, converting, and running calculations on various measurements",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "lint": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJFulford/measurements-js.git"
  },
  "keywords": [
    "length",
    "area",
    "measurement",
    "unit",
    "conversion"
  ],
  "author": "Cody Fulford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CJFulford/measurements-js/issues"
  },
  "homepage": "https://github.com/CJFulford/measurements-js#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.7",
    "@types/numeral": "^2.0.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "numeral": "^2.0.6"
  }
}
